<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spring Security Oauth2 </title>
</head>

<body>
	<h1>Sprig Security Exmaple</h1>
	<a href="secure">Login here for Google</a>
</body>
</html>